Sistema operativo utilizado
Linux samuelentel 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -std=c18  test-bolsa.c bolsa.c -lm -lpthread -o bolsa.bin-san
./bolsa.bin-san
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
Se lanzo diego
diego: compro
diego: ok
juan: ok
pedro: 2da. venta rechazada
Ok

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 10000 compras
Cada . son 1000 compraventas exitosas
Partieron
..............................................................................................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 9551 compras
comp1 hizo 9391 compras
comp2 hizo 9416 compras
comp3 hizo 9454 compras
comp4 hizo 9428 compras
comp5 hizo 9380 compras
comp6 hizo 9563 compras
comp7 hizo 9410 compras
comp8 hizo 9300 compras
comp9 hizo 9487 compras
Se hicieron en total 94380 compras
Ok
Felicitaciones: paso exitosamente los 2 tests de prueba
==== run-g ====
gcc -g -Wall -Werror -std=c18  test-bolsa.c bolsa.c -lm -lpthread -o bolsa.bin-g
./bolsa.bin-g
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
Se lanzo diego
diego: compro
diego: ok
juan: ok
pedro: 2da. venta rechazada
Ok

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 10000 compras
Cada . son 1000 compraventas exitosas
Partieron
...............................................................................................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 9628 compras
comp1 hizo 9646 compras
comp2 hizo 9489 compras
comp3 hizo 9495 compras
comp4 hizo 9656 compras
comp5 hizo 9638 compras
comp6 hizo 9629 compras
comp7 hizo 9629 compras
comp8 hizo 9647 compras
comp9 hizo 9442 compras
Se hicieron en total 95899 compras
Ok
Felicitaciones: paso exitosamente los 2 tests de prueba
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c18  test-bolsa.c bolsa.c -lm -lpthread -o bolsa.bin
./bolsa.bin
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
Se lanzo diego
diego: compro
pedro: 2da. venta rechazada
diego: ok
juan: ok
Ok

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 10000 compras
Cada . son 1000 compraventas exitosas
Partieron
................................................................................................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 9628 compras
comp1 hizo 9641 compras
comp2 hizo 9650 compras
comp3 hizo 9616 compras
comp4 hizo 9640 compras
comp5 hizo 9608 compras
comp6 hizo 9669 compras
comp7 hizo 9483 compras
comp8 hizo 9625 compras
comp9 hizo 9647 compras
Se hicieron en total 96207 compras
Ok
Felicitaciones: paso exitosamente los 2 tests de prueba
